*{
    list-style:  none;
    text-decoration: none;
    margin:0;
    padding: 0;
}

:root{
    --bg-color: rgba(30,30,30,0.5);
    --main-padding: 4% 10%;
    --main-font-fam: "Monotype Corsiva";
    --tab-bg: purple;
    --tab-padding: 20px;
    --tab-align: center;
    --table-th-fontsize: 25px;
    --tab-row-height: 60px;
    --tab-btn-pad: 10px 15px;
    --link-hover-bg: rgb(182, 112, 247);
    --submit-type-outline: none;
    --submit-type-upd-color: green;
    --submit-type-del-color:red;
    --sidebar-link-color:white;
    --sidebar-bg-color: rgb(10,15,10);
    --input-type-font: 'Trebuchet MS';
    --input-text-radius: 5px;
    --input-text-height: 50px;
    --input-submit-radius: 8px;
    --p-fontsize: 20px;
    --nav-shadow: 4px 4px 8px  rgb(35,40,35);
}

body{
    color: black;
}

.wrapper{
    width: 100%;
}

/*GLOBAL VARIABLES*/ /*GLOBAL VARIABLES*/
ul{
    margin:0;
    padding:0;
}

ul li{
    margin: 0;
}

table{
    /*border: 1px solid;*/
    border-collapse:  collapse;
    text-align: var(--tab-align);
    margin-bottom: 2%;
    box-shadow: 0 10px 8px 0 grey;
    width: 90%;
}

tr:nth-of-type(1){
    background-color: var(--tab-bg);
    font-size: larger;
}

tr{
    height: var(--tab-row-height);
    /*border: 1px solid;*/
}

tr>*{
    width: 150px;
}

th{
    font-size: var(--table-th-fontsize);
    padding: 5px;
    color: var(--sidebar-link-color);
}

td{
    padding: 0;
}

input{
    outline: none;
}

input[type="text"]{
    padding-left: 4%;
    height:  var(--input-text-height);
    border-radius: var(--input-text-radius);
    width: 90%;
    font-family: var(--input-type-font);
}

input[type="submit"]{
    border:none;
    background-color: var(--tab-bg);
    color: var(--sidebar-link-color);
    padding:10px;
    border-radius: var(--input-submit-radius);
}

input[type="submit"]:hover{
    background-color: rgba(30,30,30,0.5);
}

input[type="file"]{
    background-color: rgba(255, 255, 255, 0.199);
    height: auto;
}

textarea{
    width: 92%;
    height: 200px;
    resize: none;
    padding: 1%;
    font-family: var(--input-type-font);
    margin: 1% 0;
}

label{
    width: 40%;
    padding: 5px;
    font-family:  serif;
    font-size: large;
}

/*END OF GLOBAL VARIABLES*/



/*HEADER AREA*/

.buttons{
    width: 50px;
    height: 60px;
    background: rgb(255, 123, 255);
    border: 1px solid transparent;
}

.buttons>*{
    height: 6px;
    width: 72%;
    background-color: rgb(255, 255, 255);
    margin: 20% auto; 
}

.hiddenbut{
    display: none;
    width: 50px;
    height: 60px;
    background: rgb(248, 176, 248);
    border: 1px solid transparent;
}

.hiddenbut>*{
    height: 6px;
    width: 72%;
    background-color: black;
    margin: 20% auto; 
}

.head{
    display:flex;
    background-color: var(--tab-bg);
    position: fixed;
    width: 100%;
    z-index: 1000000;
    box-shadow: var(--nav-shadow);
    padding-top: 2%;
    transition: all 0.5s;
    /*border:  1px solid #ff3;*/
}

.head>:nth-child(1){
    flex:1;
    padding: 1% 1%;
    /*background-color: var(--sidebar-bg-color);*/
}

.head >:nth-child(2){
    flex:4;
    display: flex;
    padding: 1% 0;
    /*padding-right: 130px;*/
    color:white;
}

.head >:nth-child(2)>:nth-child(1){
    flex: 4;
    text-align: left;
    font-size: var(--table-th-fontsize);
}

.head >:nth-child(2)>:nth-child(2){
    flex: 1;
    cursor: pointer;
    display: flex;
    align-items:  flex-end;
    /*margin-right: 10%;*/
}

.head >:nth-child(2)>:nth-child(2)>*{
    padding: 0 10px;
}

.head >:nth-child(2)>:nth-child(2) p{
    font-size: var(--p-fontsize);
}

figure img{
    border-radius: 100%;
}

/*SECTION AREA*/
.main_area{
    display: flex;
    min-height: 90vh;
}

.main_area>:nth-child(1){
    flex:1;
}

.main_area >:nth-child(2){
    flex:4;
    padding: 50px;
    min-height: 90vh;
}


aside{
    background-color: var(--sidebar-bg-color);
    padding: 0;
}

ul li a{
    display: block;
    padding: 16px;
    color: var(--sidebar-link-color);
}

a:hover{
    background-color: var(--link-hover-bg);
}

.main-header{
    margin: 2% 0;
}

#header_text{
    width: 220px;
    height: var(--input-text-height);
}

.menu_head{
    margin: 2% 0;
}

.flexer div{
    display: flex;
    justify-content:  space-around;
    padding: 4% 0;
}

.flexer div>:nth-child(1){
    background: var(--submit-type-upd-color);
}

.flexer div>:nth-child(2){
    background: var(--submit-type-del-color);
}

/*STYLING THE NEWS.PHP PAGE*/
#headline{
    margin: 2% 0;
}

#content{
    margin: 2% 0;
}

/*END OF STYLING THE NEWS.PHP PAGE*/


/*STYLING THE USER.PHP PAGE*/
.flexload{
    display: flex;
    justify-content: space-between;
    padding: 2% 0;
    width: 90%;
}

.tablink{
    background: none;
}

.tablink:hover{
    background: none;
}

/*STYLING FOR TRANSACT.PHP*/
.anime{
background-color: #777;
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
}
.active, .anime:hover{
background-color: #555;
}

.anime:after{
content: '\002B';
color: white;
font-weight: bold;
float: right;
margin-left: 5px;
}

.active:after{
    content: "\2212";
}

.show{
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/*STYLING THE ANALYTICS.PHP PAGE*/
.main-grid{
    display: grid;
    grid-gap: 1.5%;
    grid-template-columns: repeat(auto-fit, minmax(400px,2fr));
    min-height: 150vh;
    padding: 20px;
}

.main-grid> div{
    /*margin: 0 0;*/
    box-shadow: var(--nav-shadow);
}

.main_con{
    padding: 3% 3%;
}

.main-grid>:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 5rem;
    color: darkblue;
}

.main-grid>:nth-child(1) h1{
    font-size: 3rem;
}

.main-grid>*{
    box-shadow: 0px 5px 5px 2px grey;
    height: auto;
}
/*END OF STYLING THE ANALYTICS.PHP PAGE*/

/*STYLING THE ADMINFOOTER.PHP PAGE*/
.add{
    display: none;
}
/*END OF STYLING THE ADMINFOOTER.PHP PAGE*/


/*STYLING THE INVITING.PHP PAGE FOR UPDATING INDEX PAGE*/

.header_area{
    width: 80%;
    background-color: rgb(182, 112, 247);
    padding: 2% 12px;
}

.header_area form>div:nth-of-type(1){
    display: flex;
}

.menu_logo>div:nth-of-type(1) img{
    box-shadow: var(--nav-shadow);
    width: 100px;
    margin: auto;
    height: 70px;
}

.toerror{
    color: red;
}

.tosuccess{
    color: green;
}

.menu_logo>div:nth-of-type(2){
    display: flex;
}

#h_texter{
    width: 500px;
}

.header_area form>div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:  flex-start;
}

.header_area form>div:nth-of-type(2) div{
    margin: 3% 0;
}

/*STYLING THE 2ND CHILD*/
.offers_fonticons{
    width: 80%;
    background-color: rgb(164, 71, 250);
    padding: 2% 12px;
}

.offers_fonticons>:nth-child(1){
    text-align: center;
}

.offers_fonticons form>:nth-of-type(1){
    width: 40%;
    margin:auto;
    margin-bottom: 2%;
}

.offers_fonticons form>:nth-of-type(2){
    width: 65%;
    margin:auto;
    margin-bottom: 2%;
}


.offers_fonticons form>:nth-of-type(3){
    display:  grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
}

.show_service{
    padding: 8px;
}

.show_service>div:nth-of-type(3){
    display: flex;
    justify-content: space-evenly;
}

.serv_inp{
    width: 50%;
    color: white;
    background-color: rgb(4, 51, 53);
}


/*STYLING THE 3rd CHILD*/
.service_desc{
    width: 80%;
    border: 2px solid rgba(144, 243, 144, 0.74);
    padding: 2% 12px;
}

.service_desc form>div:nth-of-type(1){
    display:  grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
}



/*STYLING THE 4th CHILD*/

.rollnum{
    width: 80%;
    /*background-color: rgba(144, 243, 144, 0.74);*/
    background-color: rgb(182, 112, 247);
    padding: 2% 12px;
}

.rollnum form>div:nth-of-type(1){
    display: flex;
    justify-content: space-between;
}


/*STYLING THE 5th CHILD*/
.footer{
    width: 80%;
    /*background-color: rgba(144, 243, 144, 0.74);*/
    background-color: rgb(164, 71, 250);
    color: white;
    padding: 2% 12px;
}

.footer form>:nth-of-type(1){
    display: flex;
    justify-content: space-between;
}

.footer img{
    width: 60px;
    height: 100px;
    border-radius: 100%;
}

.linktext>div{
    display: flex;
    margin: 1% 0;
}

.soc_icons>div{
    margin: 1% 0;
    display: flex;
}

/*END OF STYLING THE INVITING PAGE FOR SETTING THE INDEX PAGE*/

/*FOOTER*/
footer{
    padding: var(--main-padding);
    text-align: right;
    color:var(--sidebar-link-color);
    background-color: purple;
}